VITE_FIREBASE_API_KEY: AIzaSyADOjP0uxto24crufIAXQo5vA935m7n_mY
VITE_FIREBASE_AUTH_DOMAIN: my-wedding-68974.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: my-wedding-68974
VITE_FIREBASE_STORAGE_BUCKET: my-wedding-68974.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID: 98792648412
VITE_IREBASE_APP_ID: 1:98792648412:web:4f41a5058d01a63549ce19